# MySQL Configuration
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=mi_base_datos
MYSQL_USER=usuario
MYSQL_PASSWORD=password

# phpMyAdmin Configuration
PMA_HOST=db
PMA_PORT=3306

# Ports
MYSQL_PORT=3307
PMA_PORT_EXPOSED=8080 